.ctNotify{
  background-color: #000;
  color:#fff;
  padding: .5em;
  margin: 0;

  font-size: 12px;
  cursor: pointer;
  z-index: 1000;

}

.ctNotify ul{
  margin: 0;
  padding: 0;

}
.ctNotify li{
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: left;
  color: #fff;
  padding: 10px 10px 10px 55px;
  font-size: 15px;
  border: 0;
  background: no-repeat 15px 5px;
}

.ctNotify .ctNotify_handle{
  text-align: left;
  font-size: 11px;
  margin: 5px 0 0 0;
}

.ctNotify li.message{
  background-image: url('/assets/ok.png');
}

.ctNotify li.warning{
  background-image: url('/assets/warning.png');
}

.ctNotify li.error{
  background-image: url('/assets/error.png');

}
.ctNotify li.loading{
  background-image: url('/assets/ajax-loader2.gif');

}
.ctNotify li.error, .ctNotify li.error .sticky{
  color: #ff0000;
}

.ctNotify li .sticky{
  color: #4297d7;

}
