body {
    background: #f8f8f8 url("/assets/top-bg-tablet.png") 50% 0% no-repeat;
}

#home-body #main-container {
    background: none;
}

#nav {
    display: none;
}

.row {
    width: 100%;
    min-width: 684px;
    margin: 0 auto;
}

.width-container {
    width: 684px;
}

#slider-row {
    padding: 203px 0 0 0;
}

#slider-row.padding-top{
    padding-top: 203px;
}

.slide .container {
    width: 351px;
    margin: 16px 0px 0px 0px;
}

.slide-image {
    margin: 0 0 0 -4px;
}

.slide h1 {
    font-size: 47px;
    line-height: 40px;
}

.slide p {
    width: 295px;
    margin: 14px 0px 0px 0px;
    float: right;
}

.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
    bottom: 14px;
    right: 40px;
}

#who-we-are-row .container {
    width: 355px;
    margin: 49px 0px 0px 0px;
    padding: 0px 0px 0px 12px;
}

#who-we-are-row h2 {
    font: 400 45px/41px 'arial', 'helvetica', 'sans-serif';
}

#who-we-are-row img {
    width: 250px;
    margin: 64px 40px 0px 0px;
}

#work-row {
    background: none;
    margin: 81px auto 0;
    padding: 0 0 96px 0;
}

.frame {
    width: 201px;
    height: 201px;
    margin: 29px 0px 0px 32px;
}

.frame:nth-child(4n+1) {
    margin: 29px 0px 0px 32px;
}

.frame:nth-child(3n+1) {
    margin: 29px 0 0 0;
}

.frame .caption{
    opacity: 1;
}

#work-row .frame-list {
    background: none;
    padding: 0 0 79px 9px;
}

#services-row .border, #process-row .border, #home-body #team-row .border, #contact-row .border {
    display: none;
}

.border-left, .border-right {
    width: 307px;
}

.line .line-icon {
    display: none;
}

.line .container.left {
    width: 631px;
}

#services-row .sub-heading {
    margin: 19px 0 27px 0px;
}

.line {
    margin: 0px 0px 65px 0px;
    height: auto;
}

.line:first-child {
    margin: 0px 0px 32px 0px;
}

.line .container.left, .line .container.right {
    float: none;
    width: 668px;
    right: -15px;
}

.line:before {
    content: '';
    display: none;
    height: 0%;
    margin-right: 0em; /* Adjusts for spacing */
}

#services-row .red-button {
    margin: 15px auto 0;
}

#home-body #services-row {
    background: url("/assets/services-bg-tablet.jpg") 0px 265px no-repeat;
}

.process span {
    font-size: 25px;
}

.process p {
    font-size: 10px;
    line-height: 12px;
}

#process-row h3 {
    margin: 110px 0px 0px 0px;
}

#process-container {
    height: 390px;
    background: url("/assets/process-bg-tablet.jpg") no-repeat 50% 0%;
    margin: 61px 0px 0px 0px;
}

.process {
    width: 186px;
    height: 186px;
    line-height: 186px;
}

#process1 {
    top: 3px;
    left: -26px;
}

#process2 {
    top: 95px;
    left: 66px;
}

#process2 p {
    width: 125px;
}

#process3 {
    top: 0px;
    left: 157px;
}

#process3 p {
    width: 140px;
}

#process4 {
    top: 95px;
    left: 249px;
}

#process5 {
    top: -3px;
    left: 344px;
}

#process5 p {
    width: 126px;
}

#process6 {
    top: 95px;
    left: 429px;
}

#process6 p {
    width: 135px;
}

#process7 {
    top: 6px;
    left: 527px;
}

#home-body #team-row {
    /* height: 1088px; */
    background: none;
    padding: 0;
}

#team-row h3 {
    margin: 110px 0px 0px 0px;
}

#team-members {
    margin: 46px 0px 0px 0px;
    height: 880px;
    position: relative;
    overflow: visible;
}

#home-body .team-member {
    margin: 0;
    position: absolute;
}

#home-body #team-member1 {
    top: 0px;
    left: 0px;
}

#home-body #team-member2 {
    top: 126px;
    left: 234px;
}

#home-body #team-member3 {
    top: 0px;
    left: 468px;
}

#home-body #team-member4 {
    top: 361px;
    left: 0px;
}

#home-body #team-member5 {
    top: 481px;
    left: 234px;
}

#home-body #team-member6 {
    top: 361px;
    left: 468px;
}

.team-member span {
    font-size: 20px;
}

.team-member .name {
    margin: 12px 0px -4px 0px;
    font-size: 20px;
}


.team-member img {
    width: 220px;
}
.team-member .image-container div {
    width: 220px;
    height: 220px;
    /* margin: -38px; */
}



#team-body .team-member .image-container{
    width: 148px;
    height: 148px;
    margin: 31px;
    overflow: hidden;
}

#team-body .team-member .image-container div{
    width: 210px;
    height: 210px;
    margin: -31px;
}




#team-row .red-button {
    margin: 0px 0px 0px 245px;
}

#contact-map {
    width: 684px;
    height: 300px;
    margin: 41px auto 0;
}

#home-body .contact-form, #contact-body .contact-form {
    /* margin: 20px 0px 0px 0px; */
    top: 10px; 
    right: 0px;
}

#pin-label {
    padding: 12px 50px 14px 20px;
    margin: 85px 0px 0px 10px;
    width: 250px;
}

.contact-form .input-box {
    font-size: 17px;
}

#pin-label .pointer {
    left: 144px;
}

#contact-row {
    padding: 0;
}

#home-body #contact-row {
     height: 400px;
 }

#home-body footer {
    margin: 0px auto 0;
    width: 684px;
    padding: 0 0 250px 0;
}

footer {
    position: relative;
    background: none;
}

footer ul {
    position: absolute;
    margin: 0;
    background: rgba(255, 255, 255, 0.41);
}

footer a {
    font-size: 18px;
}

footer ul.left {
    top: 200px;
    left: -9px;
}

footer ul.right {
    top: 150px;
    left: -9px;
    margin: 0;
}

#work-body #work-row {
    margin: 108px auto 0px;
    background: none;
}

#work-body .border-icon, #services-body .border-icon {
    width: 30px;
    background-size: 30px 30px;
    margin: -15px 11px;
}

#work-row h3, #brands-row h3 {
    margin: 110px 0px 0px 0px;
    font-size: 38px;
}

#work-body .border {
    display: inline-block;
}

#contact-row-grey {
    height: 172px;
    padding: 43px 0px 0px 0px;
}

footer {
    width: 684px;
    margin: 0px auto 110px;
}

#services-body .line .line-icon {
    display: block;
    width: 145px;
    height: 145px;
    background-size: 145px 145px;
    margin-top: -72px;
}

#services-body .line .container.left {
    width: 500px;
    vertical-align: middle;
    right: -15px;
}

#services-body .line .container.right {
    width: 480px;
    vertical-align: middle;
    right: -204px;
}

#services-body .line p {
    font-size: 14px;
    line-height: 22px;
}

#services-body .line {
    min-height: 151px;
}

#slider-row .red-button {
    margin: 11px 0px 0px 0px;
}

#contact-form-container .container {
    width: 47%;
}

#services-body #contact-form-container .container.left {
    margin: 43px 0px 0px 0px;
    clear: both;
}

#services-body #contact-form-container .container.right {
    margin: 43px 0px 0px 0px;
}

#services-body .contact-form {
    margin: 15px auto 0;
    padding: 9px 0px 69px 0px;
    width: 100%;
}

#services-body .contact-form .input-box {
    width: 80%;
}

#logo-row .container {
    margin: 123px 0px 0px 59px;
}

#process-body #services-row {
    padding: 100px 0 65px 0;
}

#process-body .line .container.left, #process-body .line .container.right,
#open-src-body .line .container.left, #open-src-body .line .container.right {
    width: 580px;
    right: -15px;
}

#process-body .line .container.right,
#open-src-body .line .container.right {
    right: -104px;
}

#team-body .team-member {
    margin: 0px 25px 47px 0px;
}

#team-body .team-member img {
    width: 210px;
}

#team-body .team-member span {
    font-size: 18px;
}

#team-body .team-member:nth-child(3n) {
    margin: 0;
}

#team-body .team-member:nth-child(3n+1) {
    clear: left;
}

#team-body #team-members {
    height: 650px;
}

footer .left li {
    padding: 5px 0px;
    margin: 0px 9px;
}

#mobile-nav {
    display: block;
}

#contact-map iframe{
    width: 684px;
    height: 300px;
}