::-moz-selection {
    background: #c06661;
    color: #fff;
    text-shadow: none;
}
::selection {
    background: #c66b66;
    text-shadow: none;
    color: #fff;
}
a:hover{
	color: #bd2227;
}
.title-color{
	color: #bd2227;
}
nav ul li a{height:85px;width:85px;text-align:center;line-height: 85px}
nav li a:hover,
nav ul li a.selected,
nav:not(.sticky) ul li:first-child a{
	color: rgb(255, 255, 255) !important;
	outline: none;
	background:url('/assets/nav-select.png') no-repeat 0 0;
}

#about h3{
    font-size: 24px;
    color: #68a9b9;
	margin: 65px 0 37px 0;
	text-transform: uppercase;
}
a.ct-button:hover{ 
	background: #68a9b9;
	color: #fff;
}
.profile .profile-name {
	/*margin: 0 20px 2px 0;*/
	font-family: 'OpenSansLight', Helvetica, Arial, sans-serif !important;
	font-weight: nomal;
	-webkit-font-smoothing: antialiased;
	font-size: 23px !important;
	color: #2a2a2a !important;
}
.pricing .bestprice .name{
	color: #68a9b9 !important;
	background: #fff;
}
.pricing .bestprice .price{
	font-size: 50px !important;
	color: #68a9b9;
}
.pricing .bestprice .signup {
    background: #68a9b9;
	color: #fff !important;
}
.signup:hover{
	 background: #68a9b9;
	color: #fff !important;
}
.filter li a.active { color: #68a9b9; }
#elements h4{
    color: #68a9b9;
	font-size: 17px;
	margin: 25px 0 15px 0;
	text-transform: uppercase;
}
.services-graph li span {
	height: 40px;
	background: rgb(101, 167, 184);
	text-align: right;
	-webkit-border-radius: 5px; border-radius: 5px;
}
.slidecontent .project-title p a:hover{
	color: rgb(101, 167, 184);
}
.img_holder .hover-proj, .ff-items .hover-proj{
	bottom: 0;
	left: 0;
	position: absolute;
	bottom: 0; left: 0;
	width: 100%;
	height: 30px;
	padding-top: 0px;
	text-align: center;
	color: #000;
	background-color: rgba(255, 255, 255,.8);
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}
#contact li a:hover{
	color: #68a9b9;
}

