<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails TekRails: development" uuid="30908e81-cbf8-4c30-bcc9-e6d8e95d7f67">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails TekRails: test" uuid="9148ba91-6373-4246-87c1-4633620aef60">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails TekRails: production" uuid="f7ce7bd8-a25d-43a7-8f54-53d9dd9ec0d9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>